<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">https://bolkuss2003.000webhostapp.com/#
    <title>Portofolio</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">IQBAL <span>MAULANA</span></div>
        <div class="navbar-nav">
            <a href="home">Home</a>
            <a href="home">About Me</a>
            <a href="home">My Project</a>
            <a href="home">Contact</a>
        </div>
        <div class="navbar-extra">
            <a href="https://www.facebook.com/profile.php?id=100014563156318" id="facebook"><i data-feather="facebook"></i></a>
            <a href="#"><i data-feather="twitter"></i></a>
            <a href="#"><i data-feather="instagram"></i></a>
            <a href="#" id="menu"><i data-feather="menu"></i></a>
        </div>
    </div>

    <style>

:root{
    --primary: #1018b1;
    --bg: #010101;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
    background-color: var(--bg);
    color: #fff;
}

/* NAVBAR */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar-logo{
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}
.navbar-logo span{
    color: var(--primary);
}
.navbar-nav a{
    color: #fff;
    display: inline-block;
    padding-bottom: 0.5rem;
    margin: 0 1rem;
}
.navbar-nav a:hover{
    color: red;
}

.navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid red;
    transform: scaleX(0);
}
.navbar-nav a:hover::after{
    transform: scaleX(0.5);
}
.navbar .navbar-extra a{
    color: #fff;
    margin: 0 0.5rem;
}
.navbar .navbar-extra a:hover{
    color: var(--primary);
}

#menu{
    display: none;
}
.navbar-extra span{
    display: none;
}
.navbar-extra a span:hover{
    display: inline-block;
}



/* media queries */
/* Laptop */
@media (max-width:1366px){
    html{
        font-size: 80%;
    }
}
/* Tablet */
@media (max-width:768px){
    html{
        font-size: 62.5%;
    }
    #menu{
        display: inline-block;
    }
   .navbar-nav{
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--primary);
    width: 30rem;
    height: 100vh;
    transition: 0.5s;
   }
   .navbar .navbar-nav.active{
    right: 0;
   }
   .navbar-nav a{
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
   }
   .navbar-nav a::after{
    transform-origin: 0 0;
   }
   .navbar-nav a:hover::after{
    transform: scaleX(0.2);
   }
}
/* Phone */
@media (max-width:450px){
    html{
        font-size: 53%;
    }
}

    </style>

    <script>

const navbarNav = document.querySelector('.navbar-nav');
document.querySelector('#menu').onclick = () => {
    navbarNav.classList.toggle('active');
};

    </script>
    
    <script>
        feather.replace()
        </script>
        <!-- my javascript -->
      <script src="js/main.js">

      </script>
</body>
</html>